<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>     
         
         #first{
            border: 2px solid black;
            background-color: red;
            height: 200px;
            width: 200px;
                
         }
        #second{
            border: 2px solid black;
            background-color: green;
            height: 200px;
            width: full;
                
         }
         #third{
            border: 2px solid black;
            background-color:blue;
            height: 400px;
            width: 200px;
                
         }
    </style>
</head>
<body>
    <div id="first" ></div>
    <br>
    <div id="second"></div>
    <br>
    <div id="third"></div>
    </body>
</html>