<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>     
      div{
            border: 4px solid black;
            height: full;
            width: full;
                
         }
        #first {
            border: 0;
           background-color: orange;
           height: 200px;
           width: full;
        }
        #second{
            border: 0;
            background-color: white;
            height: 200px;
            width: full;
            
        }
        #third{
             border: 0;
            background-color: green;
            height: 200px;
            width: full;

        }
    </style>
</head>
<body>
    
    <div>
      <div id="first"></div>
      <div id="second">  
     <center>  <img src="./Ashoka_Chakra.svg.png" height="200px"
        width="200px" alt=""></center>
      </div>
      <div id="third"></div>
    </div>
    </body>
</html>