<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        #Box{
            border: 2px solid black;
            grid-template-rows: 200px 200px;
            grid-template-columns: auto auto auto;
            display: grid;
            grid-row-gap: 50px;
            grid-column-gap: 50px;
            padding: 50px;
            background-color: purple;
        }
        #red{
            background-color: red;
        }
        #green{
        background-color: green;
        }
        #blue{
           background-color: blue;
        }
        #yello{
           background-color: yellow;
        }
        #orange{
           background-color: orange;
        } 
        #black{
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="Box">
        <div id="red"></div>
        <div id="green"></div>
        <div id="blue"></div>
        <div id="yello"></div>
        <div id="orange"></div>
        <div id="black"></div>
    </div>
    
</body>
</html>